<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"

    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:padding="5dp"
        android:paddingVertical="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/fire_smoke_item_textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Room 1"
                android:textAlignment="center"
                android:textColor="#E53935"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dht11_item_textView_Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_temperature_low_solid"
                android:padding="8dp"
                android:text="20°C"
                android:textAlignment="center"
                android:textColor="#3D5AFE"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fire_smoke_item_textView_State"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_humidity"
                android:padding="8dp"
                android:text="85%"
                android:textAlignment="center"
                android:textColor="#3D5AFE"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>